spring.datasource.url=jdbc:postgresql://localhost:5432/article_db
spring.datasource.username=postgres
spring.datasource.password=Mnte123***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update